digraph {
	ranksep=0.5 size="(8, 8)"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=doublecircle]
	q2 [fontsize=14.0 shape=doublecircle]
	q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=doublecircle]
	q5 [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q0 -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q3 -> q0 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q3 -> q4 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q4 -> q2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
