digraph {
	ranksep=0.5 size="(8, 8)"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=doublecircle]
	"q3-q1" [fontsize=14.0 shape=doublecircle]
	"q3-q2" [fontsize=14.0 shape=doublecircle]
	q4 [fontsize=14.0 shape=circle]
	"q4-q2" [fontsize=14.0 shape=circle]
	trap [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> "q3-q1" [label=" a " arrowsize=0.85 fontsize=14.0]
	q0 -> trap [label=" b " arrowsize=0.85 fontsize=14.0]
	trap -> trap [label=" a " arrowsize=0.85 fontsize=14.0]
	trap -> trap [label=" b " arrowsize=0.85 fontsize=14.0]
	"q3-q1" -> trap [label=" a " arrowsize=0.85 fontsize=14.0]
	"q3-q1" -> "q4-q2" [label=" b " arrowsize=0.85 fontsize=14.0]
	"q4-q2" -> "q3-q2" [label=" a " arrowsize=0.85 fontsize=14.0]
	"q4-q2" -> trap [label=" b " arrowsize=0.85 fontsize=14.0]
	"q3-q2" -> q3 [label=" a " arrowsize=0.85 fontsize=14.0]
	"q3-q2" -> q4 [label=" b " arrowsize=0.85 fontsize=14.0]
	q3 -> trap [label=" a " arrowsize=0.85 fontsize=14.0]
	q3 -> q4 [label=" b " arrowsize=0.85 fontsize=14.0]
	q4 -> q2 [label=" a " arrowsize=0.85 fontsize=14.0]
	q4 -> trap [label=" b " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" a " arrowsize=0.85 fontsize=14.0]
	q2 -> trap [label=" b " arrowsize=0.85 fontsize=14.0]
}
